<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML eMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Verdana"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .heroImg{
                width: 240px !important;
                height: 135px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#1B54DD">
                    <tr>
                        <td align="center">
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-top:32px; padding-bottom:32px;">
                                        <img src="Logo.png" alt="логотип" width="100" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1
                                            style="
                                            font-family:Verdana, Geneva, Tahoma, sans-serif;
                                            color:#ffffff; margin-top:0px;
                                            margin-bottom:32px;
                                            font-size:36px;
                                            line-height: 36px;">
                                            I am Beyoncé always.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="heroImg" src="heroImg.png" alt="hero" width="480" hight="270" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="
                                            font-family:Verdana, Geneva, Tahoma, sans-serif;
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 24px;
                                            line-height: 29px;
                                            color:#ffffff;
                                            margin-top:32px;
                                            margin-bottom:32px;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="
                                            font-family:Verdana, Geneva, Tahoma, sans-serif; 
                                            font-style: normal;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color:#ffffff;
                                             margin-bottom:32px;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt
                                            my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m
                                            the lion. You’re dead.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" style="
                                            display:block; width: 110px;
                                            background-color: #ffffff;
                                            font-family:Verdana, Geneva, Tahoma, sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            margin-bottom:32px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;
                                            color:#000;
                                            border-top-left-radius: 2px;
                                            border-top-right-radius: 2px;
                                            border-bottom-left-radius: 2px;
                                            border-bottom-right-radius: 2px;" ;>
                                            CTA text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
                    <tr>
                        <td>
                            <table align="center" class="table-480">
                                 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>